QuineJson/QbSchemas/schema2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.quine.no/main/v1_0.xsd" elementFormDefault="qualified" targetNamespace="http://schemas.quine.no/main/v1_0.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.quine.no/augmented/v1_0.xsd" />
  <xs:import namespace="http://microsoft.com/wsdl/types/" />
  <xs:import namespace="http://schemas.quine.no/core/v1_0.xsd" />
  <xs:element name="EditorialObject" nillable="true" type="tns:EditorialObject" />
  <xs:complexType name="EditorialObject">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Label" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Augmented" xmlns:q1="http://schemas.quine.no/augmented/v1_0.xsd" type="q1:EditorialObject" />
    </xs:sequence>
    <xs:attribute name="Id" xmlns:q2="http://microsoft.com/wsdl/types/" type="q2:guid" use="required" />
    <xs:attribute name="Type" type="xs:string" />
    <xs:attribute name="ParentId" xmlns:q3="http://microsoft.com/wsdl/types/" type="q3:guid" />
    <xs:attribute name="LocationId" xmlns:q4="http://microsoft.com/wsdl/types/" type="q4:guid" />
  </xs:complexType>
  <xs:element name="EditorialObjectResource" nillable="true" type="tns:EditorialObjectResource" />
  <xs:complexType name="EditorialObjectResource">
    <xs:attribute name="EditorialObjectId" xmlns:q5="http://microsoft.com/wsdl/types/" type="q5:guid" use="required" />
    <xs:attribute name="ResourceId" xmlns:q6="http://microsoft.com/wsdl/types/" type="q6:guid" use="required" />
  </xs:complexType>
  <xs:complexType name="ProductionJob">
    <xs:sequence>
      <xs:choice minOccurs="1" maxOccurs="1">
        <xs:element minOccurs="0" maxOccurs="1" name="ProductionJob" xmlns:q7="http://schemas.quine.no/augmented/v1_0.xsd" type="q7:ProductionJob" />
        <xs:element minOccurs="0" maxOccurs="1" name="QbRecordingJob" xmlns:q8="http://schemas.quine.no/augmented/v1_0.xsd" type="q8:QbRecordingJob" />
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="Id" xmlns:q9="http://microsoft.com/wsdl/types/" type="q9:guid" use="required" />
    <xs:attribute name="Type" type="xs:string" />
    <xs:attribute name="ParentId" xmlns:q10="http://microsoft.com/wsdl/types/" type="q10:guid" />
  </xs:complexType>
  <xs:element name="Location" nillable="true" type="tns:Location" />
  <xs:complexType name="Location">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="Id" xmlns:q11="http://microsoft.com/wsdl/types/" type="q11:guid" />
      <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Augmented" xmlns:q12="http://schemas.quine.no/augmented/v1_0.xsd" type="q12:Location" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ProductionDevice" nillable="true" type="tns:ProductionDevice" />
  <xs:complexType name="ProductionDevice">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Manufacturer" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Model" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Serial" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Firmware" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Augmented" xmlns:q13="http://schemas.quine.no/augmented/v1_0.xsd" type="q13:Expando" />
    </xs:sequence>
    <xs:attribute name="Id" xmlns:q14="http://microsoft.com/wsdl/types/" type="q14:guid" use="required" />
    <xs:attribute name="Type" type="xs:string" />
  </xs:complexType>
  <xs:element name="ProductionJob" nillable="true" type="tns:ProductionJob" />
  <xs:element name="ProductionJobInput" nillable="true" type="tns:ProductionJobInput" />
  <xs:complexType name="ProductionJobInput">
    <xs:sequence>
      <xs:choice minOccurs="1" maxOccurs="1">
        <xs:element minOccurs="0" maxOccurs="1" name="Expando" xmlns:q15="http://schemas.quine.no/augmented/v1_0.xsd" type="q15:Expando" />
        <xs:element minOccurs="0" maxOccurs="1" name="CameraDescription" xmlns:q16="http://schemas.quine.no/augmented/v1_0.xsd" type="q16:CameraDescription" />
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="Id" xmlns:q17="http://microsoft.com/wsdl/types/" type="q17:guid" use="required" />
    <xs:attribute name="ProductionJobId" xmlns:q18="http://microsoft.com/wsdl/types/" type="q18:guid" use="required" />
    <xs:attribute name="ProductionDeviceId" xmlns:q19="http://microsoft.com/wsdl/types/" type="q19:guid" />
    <xs:attribute name="ResourceId" xmlns:q20="http://microsoft.com/wsdl/types/" type="q20:guid" />
  </xs:complexType>
  <xs:element name="Resource" nillable="true" type="tns:Resource" />
  <xs:complexType name="Resource">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="ProductionJobId" xmlns:q21="http://microsoft.com/wsdl/types/" type="q21:guid" />
      <xs:element minOccurs="0" maxOccurs="1" name="Filename" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="Size" type="xs:long" />
      <xs:element minOccurs="0" maxOccurs="1" name="CreationTime" xmlns:q22="http://schemas.quine.no/core/v1_0.xsd" type="q22:Timestamp" />
      <xs:element minOccurs="0" maxOccurs="1" name="StartTc" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="StopTc" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Augmented" xmlns:q23="http://schemas.quine.no/augmented/v1_0.xsd" type="q23:Resource" />
    </xs:sequence>
    <xs:attribute name="Id" xmlns:q24="http://microsoft.com/wsdl/types/" type="q24:guid" use="required" />
    <xs:attribute name="Type" type="xs:string" />
  </xs:complexType>
  <xs:element name="ResourceLocator" nillable="true" type="tns:ResourceLocator" />
  <xs:complexType name="ResourceLocator">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="VolumePath" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="Id" xmlns:q25="http://microsoft.com/wsdl/types/" type="q25:guid" use="required" />
    <xs:attribute name="ResourceId" xmlns:q26="http://microsoft.com/wsdl/types/" type="q26:guid" use="required" />
    <xs:attribute name="VolumeId" xmlns:q27="http://microsoft.com/wsdl/types/" type="q27:guid" use="required" />
  </xs:complexType>
  <xs:element name="Volume" nillable="true" type="tns:Volume" />
  <xs:complexType name="Volume">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Address" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="Id" xmlns:q28="http://microsoft.com/wsdl/types/" type="q28:guid" use="required" />
    <xs:attribute name="Type" type="xs:string" />
  </xs:complexType>
</xs:schema>